﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Win10task1", "Win10task1\Win10task1.csproj", "{D6E3CD1D-2A2A-4555-AD6E-FE39D35B2813}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6E3CD1D-2A2A-4555-AD6E-FE39D35B2813}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6E3CD1D-2A2A-4555-AD6E-FE39D35B2813}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6E3CD1D-2A2A-4555-AD6E-FE39D35B2813}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6E3CD1D-2A2A-4555-AD6E-FE39D35B2813}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BFFA3EA-75F0-40EA-9BC4-7CACD35DEAB3}
	EndGlobalSection
EndGlobal
