﻿<Controls:MetroWindow x:Class="Win10task1.View.ConfirmWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:Win10task1.View"
      mc:Ignorable="d" 
      MaxHeight="150" MaxWidth="300"
      Title="Confirm" TitleCharacterCasing="Normal" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource lbl_Confirming}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Button Content="{DynamicResource btn_Confirming_Yes}"  Grid.Column="0" Grid.Row="1" Width="100" Height="25" Click="AcceptButton_Click"/>
        <Button Content="{DynamicResource btn_Confirming_No}"  Grid.Column="1" Grid.Row="1" Width="100" Height="25" Click="DeclineButton_Click"/>
    </Grid>
</Controls:MetroWindow>
